Python.
  *  *  *  *  *  LITERALES  *  *  *  *  *  *  
Un iteral se refiere a datos cuyos valores están determinados por el literal mismo.
Se utilizan literales para codificar datos y poneros dentro del código.
Ejemplin:

  print("2")    #este se refiere a que es una cadena
  print(2)      #este se refiere a que es un numero entero, representacion maquina en una serie de bits

*  *  LITERALES DE NÚMEROS ENTEROS  *  *
Enteros aquellos que no tienen parte fraccionaria.
Punto-flotantes aquellos que son capaces de contener una parte fraccionaria.
En python si se requiere escribir números grandes la notación es realizada con guion bajo,
ejemplo:
 11 111 111 --> La notación cotidiana
 11_111_111 --> Notación aceptada por Python. Si el número es negativo se coloca -11_111_111

*  *  LITERALES DE NUMEROS FLOTANTES  *  *
Números con una parte decimal o parte fraccionaria. Ejemplos:
2.5 ó -0.4    -->  Notación aceptada por Python
4.0 es un numero punto flotante.

*  *  LITERALES DE NÚMEROS EN NOTACIÓN CIENTIFICA  *  *  
Python acepta el siguiente formato.
300000000 --> 3E8 ó 3e8 (Término aceptado por Pyhton)
 6.62607 x 10-34  --> 6.62607E-34
En Python un ejemplo de la instrucción es la siguiente:
print(0.0000000000000000000001)
Resultado:
1e-22
***************************************************************************************
*  *  LITERALES DE CADENAS EN PYTHON *  *
Caso: Cadena dentro de otra cadena
Solución 1:
  print("Me gusta \"Monty Python\"") 
Solución 2:
  print('Me gusta "Monty Python"')
¿Como insertar un apostrofe en una cadena limitada por dos apostrofes?
print('I\'m Monty Python.')
Respuesta:
  I'm Monty Python.
***********************************************************************************
*  *  VALORES BOOLEANOS  *  *  


